# FontTransliterator

./: .gitignore  Changes.txt  KnownIssues.txt  README.md  Readme.txt  build.gradle.kts  build.properties  build.xml  gradle.properties  index.html  settings.gradle.kts  sted.bat  sted.sh
config/: sted-menu.xml  sted.properties
help/: aboutfonts.html  fontmap.html  install.html  resource.html  transliterate.html  use.html
log/: logging.properties
settings/: sted.xml
src/intellibitz/sted/: App.kt  Main.java
src/intellibitz/sted/actions/: AboutAction.java  ClearReOpenAction.java  CloseAction.java  CopyAction.java  CutAction.java  DeleteAction.java  EntryAction.java  EntryClearAction.java  ExitAction.java  FileSelectAction.java  HelpAction.java  ItemListenerAction.java  LAFAction.java  LoadFontAction.java  LoadFontMapAction.java  NewFontMapAction.java  OpenFontMapAction.java  OpenSampleFontMapAction.java  PasteAction.java  ReOpenAction.java  ReOpenFontMapAction.java  RedoAction.java  STEDWindowAction.java  SaveAsAction.java  SaveFontMapAction.java  SelectAllAction.java  TableModelListenerAction.java  TableRowsSelectAction.java  TransliterateAction.java  TransliterateStopAction.java  UndoAction.java  ViewAction.java
src/intellibitz/sted/event/: FontListChangeEvent.java  FontMapChangeEvent.java  FontMapChangeListener.java  FontMapEntriesChangeEvent.java  FontMapReadEvent.java  IFontMapEntriesChangeListener.java  IKeypadEventSource.java  IKeypadListener.java  IMessageEventSource.java  IMessageListener.java  IStatusEventSource.java  IStatusListener.java  IThreadEventSource.java  IThreadListener.java  KeypadEvent.java  MappingPopupListener.java  MessageEvent.java  StatusEvent.java  ThreadEvent.java  ThreadEventSourceBase.java  TransliterateEvent.java
src/intellibitz/sted/fontmap/: Converter.java  DefaultTransliterator.java  FontInfo.java  FontMap.java  FontMapEntries.java  FontMapEntry.java  ITransliterate.java  SampleTextConverter.java
src/intellibitz/sted/io/: FileFilterHelper.java  FileReaderThread.java  FontMapReader.java  FontMapXMLHandler.java  FontMapXMLReader.java  FontMapXMLWriter.java  SettingsXMLHandler.java  SettingsXMLWriter.java
src/intellibitz/sted/launch/: STEDConsole.java  STEDGUI.java  STEDLogManager.java
src/intellibitz/sted/ui/: AboutSTED.java  AboutText.java  DesktopFrame.java  DesktopModel.java  DocumentListenerTextField.java  FileViewer.java  FontKeypad.java  FontKeypad1.java  FontKeypad2.java  HelpWindow.java  MapperPanel.java  MappingEntryPanel.java  MappingRulesPanel.java  MappingTableModel.java  MappingTableRenderer.java  STEDWindow.java  StatusPanel.java  TabDesktop.java
src/intellibitz/sted/util/: FileHelper.java  MenuHandler.java  Resources.java
src/intellibitz/sted/widgets/: AboutDialog.java  ButtonTabComponent.java  DocumentListenerButton.java  FontChangeTextField.java  GCButton.java  MemoryBar.java  SplashWindow.java
src/main/intellibitz/sted/: App.kt  Main.java  STEDConsole.java  STEDConsole.kt  STEDGUI.java  STEDGUI.kt  STEDLogManager.java
src/main/intellibitz/sted/actions/: AboutAction.java  AboutAction.kt  ClearReOpenAction.java  ClearReOpenAction.kt  CloseAction.java  CloseAction.kt  CopyAction.java  CopyAction.kt  CutAction.java  CutAction.kt  DeleteAction.java  DeleteAction.kt  EntryAction.java  EntryAction.kt  EntryClearAction.java  EntryClearAction.kt  ExitAction.java  ExitAction.kt  FileSelectAction.java  FileSelectAction.kt  HelpAction.java  HelpAction.kt  ItemListenerAction.java  ItemListenerAction.kt  LAFAction.java  LAFAction.kt  LoadFontAction.java  LoadFontAction.kt  LoadFontMapAction.java  LoadFontMapAction.kt  NewFontMapAction.java  NewFontMapAction.kt  OpenFontMapAction.java  OpenFontMapAction.kt  OpenSampleFontMapAction.java  OpenSampleFontMapAction.kt  PasteAction.java  PasteAction.kt  ReOpenAction.java  ReOpenAction.kt  (+24 more)
src/main/intellibitz/sted/event/: FontListChangeEvent.java  FontListChangeEvent.kt  FontMapChangeEvent.java  FontMapChangeEvent.kt  FontMapChangeListener.java  FontMapChangeListener.kt  FontMapEntriesChangeEvent.java  FontMapEntriesChangeEvent.kt  FontMapReadEvent.java  FontMapReadEvent.kt  IFontMapEntriesChangeListener.java  IFontMapEntriesChangeListener.kt  IKeypadEventSource.java  IKeypadEventSource.kt  IKeypadListener.java  IKeypadListener.kt  IMessageEventSource.kt  IMessageListener.java  IMessageListener.kt  IStatusEventSource.java  IStatusEventSource.kt  IStatusListener.java  IStatusListener.kt  IThreadEventSource.java  IThreadEventSource.kt  IThreadListener.java  IThreadListener.kt  KeypadEvent.java  KeypadEvent.kt  MappingPopupListener.java  MappingPopupListener.kt  MessageEvent.java  MessageEvent.kt  StatusEvent.java  StatusEvent.kt  ThreadEvent.java  ThreadEvent.kt  ThreadEventSourceBase.java  ThreadEventSourceBase.kt  TransliterateEvent.java  (+1 more)
src/main/intellibitz/sted/fontmap/: Converter.java  Converter.kt  DefaultTransliterator.java  DefaultTransliterator.kt  FontInfo.java  FontInfo.kt  FontMap.java  FontMap.kt  FontMapEntries.java  FontMapEntries.kt  FontMapEntry.java  FontMapEntry.kt  ITransliterate.java  ITransliterate.kt  SampleTextConverter.java  SampleTextConverter.kt
src/main/intellibitz/sted/io/: FileFilterHelper.java  FileFilterHelper.kt  FileHelper.kt  FileReaderThread.java  FileReaderThread.kt  FontMapReader.java  FontMapReader.kt  FontMapXMLHandler.java  FontMapXMLHandler.kt  FontMapXMLReader.java  FontMapXMLReader.kt  FontMapXMLWriter.java  FontMapXMLWriter.kt  (+7 more)
src/main/resources/: KnownIssues.txt  Readme.txt  index.html  sted.sh
src/main/resources/config/: readme.txt  sted-fontmap.dtd  sted-menu.xml
src/main/resources/help/: aboutfonts.html  resource.html
src/main/resources/log/: logger.dtd  logging.properties  sted.log.xml  sted.log.xml.1
src/main/resources/resource/: Adhawin-Tamil-Fontmap.xml
src/main/resources/settings/: sted.xml
src/test/intellibitz/sted/: AppTest.kt
test/intellibitz/sted/: AppTest.kt
test/intellibitz/sted/fontmap/: TestFontMapEntries.java  TestFontMapEntry.java
test/intellibitz/sted/ui/: FontMapperDesktopFrameTest.java
(+69 files in other folders)
