# ----------------------------------------------------------------------------------------------------
# # # # # # # # # # # # #  NOTE: Directory Path MUST Contain Forward Slash '/' # # # # # # # # # # #
# ----------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------
# The JAVA Home directory.
# ----------------------------------------------------------------------------------------------------
JAVA_HOME=C:\\Program Files\\Java\\jdk-14.0.2
# ----------------------------------------------------------------------------------------------------
# APPLICATION RELATED
# ----------------------------------------------------------------------------------------------------
PROJECT_NAME=FontTransliterator
VERSION=0.8
SRC=src
DIST=dist
PRODUCTION=production
OUT=out
TEST=test
CLASSES=classes
PROJECT_PATH=.
SOURCE_PATH=${PROJECT_PATH}/${SRC}
DIST_PATH=${PROJECT_PATH}/${DIST}
OUT_PATH=${PROJECT_PATH}/${OUT}
OUT_BIN_PATH=${OUT_PATH}
# compiled output must go into classes.. we will exclude this for release
OUT_PROD_PATH=${OUT_PATH}/${CLASSES}/${PRODUCTION}/${PROJECT_NAME}
OUT_TEST_PATH=${OUT_PATH}/${CLASSES}/${TEST}/${PROJECT_NAME}
STED.JAR_NAME=sted.jar
STED.JAR=${OUT_BIN_PATH}/${STED.JAR_NAME}
STED-WIDGETS.JAR_NAME=sted-widgets.jar
STED-WIDGETS.JAR=${OUT_BIN_PATH}/${STED-WIDGETS.JAR_NAME}
STED.ZIP_NAME=sted-${VERSION}.zip
STED.ZIP=${DIST_PATH}/${STED.ZIP_NAME}
STED-FULL.ZIP_NAME=sted-with-src-${VERSION}.zip
STED-FULL.ZIP=${DIST_PATH}/${STED-FULL.ZIP_NAME}
# ----------------------------------------------------------------------------------------------------
# END END END END END END END END END END END END END END END END END END END END END END END END END
# ----------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------
# $Log: build.properties.ref,v $
# ----------------------------------------------------------------------------------------------------
