kotlin.code.style=official
# ----------------------------------------------------------------------------------------------------
# APPLICATION RELATED
# ----------------------------------------------------------------------------------------------------
JAVA_HOME=C:\\Program Files\\Java\\jdk-14.0.2
PROJECT_NAME=FontTransliterator
VERSION=0.8
SRC=src
DIST=dist
PRODUCTION=production
OUT=out
TEST=test
CLASSES=classes
PROJECT_PATH=.
SOURCE_PATH=./src
DIST_PATH=./dist
OUT_PATH=./out
# compiled output must go into classes.. we will exclude this for release
OUT_PROD_PATH=./out/classes/production/FontTransliterator
OUT_TEST_PATH=./out/classes/test/FontTransliterator
STED_JAR_NAME=sted.jar
STED_JAR=./out/sted.jar
STED_WIDGETS.JAR_NAME=sted-widgets.jar
STED_WIDGETS.JAR=./out/sted-widgets.jar
STED_ZIP_NAME=sted-${VERSION}.zip
STED_ZIP=./dist/sted-${VERSION}.zip
STED_FULL.ZIP_NAME=sted-with-src-${VERSION}.zip
STED_FULL.ZIP=./dist/sted-with-src-${VERSION}.zip
