projectPathProp=.
sourcePathProp=./src
distPathProp=./dist
outPathProp=./out
#projectNameProp=FontTransliterator
#versionProp=0.8
# compiled output must go into classes.. we will exclude this for release
outTestPathProp=./out/classes/test/FontTransliterator
stedJarNameProp=sted.jar
stedJarProp=./out/sted.jar
stedWidgetsJarNameProp=sted-widgets.jar
stedWidgetsJarProp=./out/sted-widgets.jar
stedZipNameProp=sted-${VERSION}.zip
stedZipProp=./dist/sted-${VERSION}.zip
stedFullZipNameProp=sted-with-src-${VERSION}.zip
stedFullZipProp=./dist/sted-with-src-${VERSION}.zip
